# OpenInAppTask

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openinapptask/Adapter/: Adapter.kt
app/src/main/java/com/example/openinapptask/Model/: DashboardModel.kt
app/src/main/java/com/example/openinapptask/Network/: MyViewModelFactory.kt
app/src/main/java/com/example/openinapptask/Util/: TokenManager.kt
app/src/main/java/com/example/openinapptask/repo/: Repository.kt
app/src/main/java/com/example/openinapptask/retrofit/: RetrofitInterface.kt
app/src/main/java/com/example/openinapptask/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/openinapptask/views/activity/: DashboardActivity.kt
app/src/main/java/com/example/openinapptask/views/fragment/: AllLinksFragment.kt  CampaignsFragment.kt  CoursesFragment.kt  LinksFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: back.xml  blue_outline_back.xml  bottom_nav.xml  dash_back.xml  dotted_back.xml  gradient_fill.xml  green_outline_back.xml  icon_back.xml  no_image.xml  rectangle_border.xml  round_back.xml  rounded_img_back.xml  time.xml  time_outline_card.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_all_links_fragmwnt.xml  fragment_campaigns.xml  fragment_courses.xml  fragment_links.xml  fragment_profile.xml  links_recycler.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
